A	Å ẚ
A	À à
A	Á á
A	Â â
A	Ầ ầ
A	Ấ ấ
A	Ẫ ẫ
A	Ẩ ẩ
A	Ã ã
A	Ã̀ ã̀
A	Ã́ ã́
A	Ã̂ ã̂
A	Ã̌ ã̌
A	Ã̍ ã̍
A	Ã̎ ã̎
A	Ā ā
A	Ā̀ ā̀
A	Ā́ ā́
A	Ā̂ ā̂
A	Ā̃ ā̃
A	Ā̃́ ā̃́
A	Ā̄ ā̄
A	Ā̆ ā̆
A	Ā̆́ ā̆́
A	Ā̈ ā̈
A	Ā̊ ā̊
A	Ā̌ ā̌
A	Ă ă
A	Ằ ằ
A	Ắ ắ
A	Ẵ ẵ
A	Ẳ ẳ
A	Ȧ ȧ
A	Ȧ́ ȧ́
A	Ǡ ǡ
A	Ä ä
A	Ä́ ä́
A	Ä̀ ä̀
A	Ä̂ ä̂
A	Ä̃ ä̃
A	Ǟ ǟ
A	Ǟ̆ ǟ̆
A	Ä̆ ä̆
A	Ä̌ ä̌
A	Ả ả
A	Å å
A	Ǻ ǻ
A	Å̂ å̂
A	Å̃ å̃
A	Å̄ å̄
A	Å̄̆ å̄̆
A	Å̆ å̆
A	A̋ a̋
A	Ǎ ǎ
A	A̍ a̍
A	A̎ a̎
A	Ȁ ȁ
A	Ȃ ȃ
A	A̐ a̐
A	A̓ a̓
A	A̧ a̧
A	À̧ à̧
A	Á̧ á̧
A	Â̧ â̧
A	Ǎ̧ ǎ̧
A	A̭ a̭
A	A̰ a̰
A	À̰ à̰
A	Á̰ á̰
A	Ā̰ ā̰
A	Ä̰ ä̰
A	Ä̰́ ä̰́
A	Ą ą
A	Ą̀ ą̀
A	Ą́ ą́
A	Ą̂ ą̂
A	Ą̃ ą̃
A	Ą̄ ą̄
A	Ą̄̀ ą̄̀
A	Ą̄́ ą̄́
A	Ą̄̂ ą̄̂
A	Ą̄̌ ą̄̌
A	Ą̇ ą̇
A	Ą̈ ą̈
A	Ą̈̀ ą̈̀
A	Ą̈́ ą̈́
A	Ą̈̂ ą̈̂
A	Ą̈̌ ą̈̌
A	Ą̈̄ ą̈̄
A	Ą̊ ą̊
A	Ą̌ ą̌
A	Ą̋ ą̋
A	Ą̱ ą̱
A	Ą̱̀ ą̱̀
A	Ą̱́ ą̱́
A	A᷎ a᷎
A	A̱ a̱
A	À̱ à̱
A	Á̱ á̱
A	Â̱ â̱
A	Ã̱ ã̱
A	Ā̱ ā̱
A	Ā̱̀ ā̱̀
A	Ā̱́ ā̱́
A	Ā̱̂ ā̱̂
A	Ä̱ ä̱
A	Ä̱̀ ä̱̀
A	Ä̱́ ä̱́
A	Ä̱̂ ä̱̂
A	Ä̱̌ ä̱̌
A	Å̱ å̱
A	Ǎ̱ ǎ̱
A	A̱̥ a̱̥
A	Ạ ạ
A	Ạ́ ạ́
A	Ạ̀ ạ̀
A	Ậ ậ
A	Ạ̃ ạ̃
A	Ạ̄ ạ̄
A	Ặ ặ
A	Ạ̈ ạ̈
A	Ạ̈̀ ạ̈̀
A	Ạ̈́ ạ̈́
A	Ạ̈̂ ạ̈̂
A	Ạ̈̌ ạ̈̌
A	Ạ̌ ạ̌
A	Ạ̍ ạ̍
A	A̤ a̤
A	À̤ à̤
A	Á̤ á̤
A	Â̤ â̤
A	Ä̤ ä̤
A	Ḁ ḁ
A	Ḁ̂ ḁ̂
A	Ḁ̈ ḁ̈
A	A̯ a̯
A	A̩ a̩
A	À̩ à̩
A	Á̩ á̩
A	Â̩ â̩
A	Ã̩ ã̩
A	Ā̩ ā̩
A	Ǎ̩ ǎ̩
A	A̩̍ a̩̍
A	A̩̓ a̩̓
A	A͔ a͔
A	Ā͔ ā͔
A	Ⱥ ⱥ
A	Ⱥ̀ ⱥ̀
A	Ⱥ́ ⱥ́
A	Ɑ̀ ɑ̀
A	Ɑ́ ɑ́
A	Ɑ̂ ɑ̂
A	Ɑ̃ ɑ̃
A	Ɑ̄ ɑ̄
A	Ɑ̆ ɑ̆
A	Ɑ̇ ɑ̇
A	Ɑ̈ ɑ̈
A	Ɑ̊ ɑ̊
A	Ɑ̌ ɑ̌
B	B̀ b̀
B	B́ b́
B	B̂ b̂
B	B̃ b̃
B	B̄ b̄
B	Ḃ ḃ
B	B̈ b̈
B	B̒ b̒
B	B̕ b̕
B	Ḇ ḇ
B	Ḇ̂ ḇ̂
B	Ḅ ḅ
B	B̤ b̤
B	B̥ b̥
B	B̬ b̬
B	Ƀ ƀ
B	Ɓ ɓ
B	Ƃ ƃ
C	C̀ c̀
C	Ć ć
C	Ĉ ĉ
C	C̃ c̃
C	C̄ c̄
C	C̄́ c̄́
C	C̆ c̆
C	Ċ ċ
C	C̈ c̈
C	Č č
C	Č́ č́
C	Č͑ č͑
C	Č̓ č̓
C	Č̕ č̕
C	Č̔ č̔
C	C̋ c̋
C	C̓ c̓
C	C̕ c̕
C	C̔ c̔
C	C͑ c͑
C	Ç ç
C	Ḉ ḉ
C	Ç̆ ç̆
C	Ç̇ ç̇
C	Ç̌ ç̌
C	C̦ c̦
C	C̭ c̭
C	C̱ c̱
C	C̮ c̮
C	C̣ c̣
C	Ć̣ ć̣
C	Č̣ č̣
C	C̥ c̥
C	C̬ c̬
C	C̯ c̯
C	C̨ c̨
C	Ȼ ȼ
C	Ȼ̓ ȼ̓
C	Ꞓ ꞓ
C	Ƈ ƈ
C	ɕ ᶝ
R	Ꜿ ꜿ
D	D́ d́
D	D̂ d̂
D	D̃ d̃
D	D̄ d̄
D	Ḋ ḋ
D	D̊ d̊
D	Ď ď
D	D̑ d̑
D	D̓ d̓
D	D̕ d̕
D	Ḑ ḑ
D	D̦ d̦
D	Ḓ ḓ
D	Ḏ ḏ
D	D̮ d̮
D	Ḍ ḍ
D	Ḍ́ ḍ́
D	Ḍ̄ ḍ̄
D	D̤ d̤
D	D̥ d̥
D	D̬ d̬
D	D̪ d̪
D	Đ đ
D	Đ̣ đ̣
D	Đ̱ đ̱
D	Ɗ ɗ
D	ᴅ̇ ᶑ
D	Ƌ ƌ
D	ᴅ̣ ȡ
E	Ð́ ð́
E	Ð̣ ð̣
E	È è
E	É é
E	Ê ê
E	Ề ề
E	Ế ế
E	Ễ ễ
E	Ê̄ ê̄
E	Ê̆ ê̆
E	Ê̌ ê̌
E	Ể ể
E	Ẽ ẽ
E	Ẽ̀ ẽ̀
E	Ẽ́ ẽ́
E	Ẽ̂ ẽ̂
E	Ẽ̌ ẽ̌
E	Ẽ̍ ẽ̍
E	Ẽ̎ ẽ̎
E	Ē ē
E	Ḕ ḕ
E	Ḗ ḗ
E	Ē̂ ē̂
E	Ē̃ ē̃
E	Ē̃́ ē̃́
E	Ē̄ ē̄
E	Ē̆ ē̆
E	Ē̆́ ē̆́
E	Ē̌ ē̌
E	Ē̑ ē̑
E	Ĕ ĕ
E	Ĕ̀ ĕ̀
E	Ĕ́ ĕ́
E	Ĕ̄ ĕ̄
E	Ė ė
E	Ė́ ė́
E	Ė̃ ė̃
E	Ė̄ ė̄
E	Ë ë
E	Ë̀ ë̀
E	Ë́ ë́
E	Ë̂ ë̂
E	Ë̃ ë̃
E	Ë̄ ë̄
E	Ë̌ ë̌
E	Ẻ ẻ
E	E̊ e̊
E	E̊̄ e̊̄
E	E̋ e̋
E	Ě ě
E	Ě́ ě́
E	Ě̃ ě̃
E	Ě̋ ě̋
E	Ě̑ ě̑
E	E̍ e̍
E	E̎ e̎
E	Ȅ ȅ
E	Ȇ ȇ
E	E̓ e̓
E	E᷎ e᷎
E	Ȩ ȩ
E	Ȩ̀ ȩ̀
E	Ȩ́ ȩ́
E	Ȩ̂ ȩ̂
E	Ḝ ḝ
E	Ȩ̌ ȩ̌
E	Ẽ̦ ẽ̦
E	Ę ę
E	Ę̀ ę̀
E	Ę́ ę́
E	Ę̂ ę̂
E	Ę̃ ę̃
E	Ę̃́ ę̃́
E	Ę̄ ę̄
E	Ę̄̀ ę̄̀
E	Ę̄́ ę̄́
E	Ę̄̂ ę̄̂
E	Ę̄̃ ę̄̃
E	Ę̄̌ ę̄̌
E	Ę̆ ę̆
E	Ę̇ ę̇
E	Ę̇́ ę̇́
E	Ę̈ ę̈
E	Ę̈̀ ę̈̀
E	Ę̈́ ę̈́
E	Ę̈̂ ę̈̂
E	Ę̈̌ ę̈̌
E	Ę̈̄ ę̈̄
E	Ę̋ ę̋
E	Ę̌ ę̌
E	Ę̑ ę̑
E	Ę̱ ę̱
E	Ę̱̀ ę̱̀
E	Ę̱́ ę̱́
E	Ę̣ ę̣
E	Ę᷎ ę᷎
E	Ḙ ḙ
E	Ḛ ḛ
E	E̱ e̱
E	È̱ è̱
E	É̱ é̱
E	Ê̱ ê̱
E	Ẽ̱ ẽ̱
E	Ē̱ ē̱
E	Ḕ̱ ḕ̱
E	Ḗ̱ ḗ̱
E	Ē̱̂ ē̱̂
E	Ë̱ ë̱
E	Ë̱̀ ë̱̀
E	Ë̱́ ë̱́
E	Ë̱̂ ë̱̂
E	Ë̱̌ ë̱̌
E	Ě̱ ě̱
E	E̮ e̮
E	Ē̮ ē̮
E	Ẹ ẹ
E	Ẹ̀ ẹ̀
E	Ẹ́ ẹ́
E	Ệ ệ
E	Ẹ̃ ẹ̃
E	Ẹ̄ ẹ̄
E	Ẹ̄̀ ẹ̄̀
E	Ẹ̄́ ẹ̄́
E	Ẹ̄̃ ẹ̄̃
E	Ẹ̆ ẹ̆
E	Ẹ̆̀ ẹ̆̀
E	Ẹ̆́ ẹ̆́
E	Ẹ̈ ẹ̈
E	Ẹ̈̀ ẹ̈̀
E	Ẹ̈́ ẹ̈́
E	Ẹ̈̂ ẹ̈̂
E	Ẹ̈̌ ẹ̈̌
E	Ẹ̍ ẹ̍
E	Ẹ̌ ẹ̌
E	Ẹ̑ ẹ̑
E	E̤ e̤
E	È̤ è̤
E	É̤ é̤
E	Ê̤ ê̤
E	Ë̤ ë̤
E	E̥ e̥
E	E̯ e̯
E	E̩ e̩
E	È̩ è̩
E	É̩ é̩
E	Ê̩ ê̩
E	Ẽ̩ ẽ̩
E	Ē̩ ē̩
E	Ě̩ ě̩
E	E̩̍ e̩̍
E	E̩̓ e̩̓
E	È͕ è͕
E	Ê͕ ê͕
E	Ẽ͕ ẽ͕
E	Ē͕ ē͕
E	Ḕ͕ ḕ͕
E	E̜ e̜
E	E̹ e̹
E	È̹ è̹
E	É̹ é̹
E	Ê̹ ê̹
E	Ẽ̹ ẽ̹
E	Ē̹ ē̹
E	Ḕ̹ ḕ̹
E	Ɇ ɇ
E	E ᶒ
E	E ⱸ
E	Ɛ́ ɛ́
E	Ɛ̂ ɛ̂
E	Ɛ̃ ɛ̃
E	Ɛ̃̀ ɛ̃̀
E	Ɛ̃́ ɛ̃́
E	Ɛ̃̂ ɛ̃̂
E	Ɛ̃̌ ɛ̃̌
E	Ɛ̃̍ ɛ̃̍
E	Ɛ̃̎ ɛ̃̎
E	Ɛ̄ ɛ̄
E	Ɛ̆ ɛ̆
E	Ɛ̇ ɛ̇
E	Ɛ̈ ɛ̈
E	Ɛ̈̀ ɛ̈̀
E	Ɛ̈́ ɛ̈́
E	Ɛ̈̂ ɛ̈̂
E	Ɛ̈̌ ɛ̈̌
E	Ɛ̌ ɛ̌
E	Ɛ̍ ɛ̍
E	Ɛ̎ ɛ̎
E	Ɛ̣ ɛ̣
E	Ɛ̣̀ ɛ̣̀
E	Ɛ̣́ ɛ̣́
E	Ɛ̣̂ ɛ̣̂
E	Ɛ̣̃ ɛ̣̃
E	Ɛ̣̈ ɛ̣̈
E	Ɛ̣̈̀ ɛ̣̈̀
E	Ɛ̣̈́ ɛ̣̈́
E	Ɛ̣̈̂ ɛ̣̈̂
E	Ɛ̣̈̌ ɛ̣̈̌
E	Ɛ̣̌ ɛ̣̌
E	Ɛ̤ ɛ̤
E	Ɛ̤̀ ɛ̤̀
E	Ɛ̤́ ɛ̤́
E	Ɛ̤̂ ɛ̤̂
E	Ɛ̤̈ ɛ̤̈
E	Ɛ̧ ɛ̧
E	Ɛ̧̀ ɛ̧̀
E	Ɛ̧́ ɛ̧́
E	Ɛ̧̂ ɛ̧̂
E	Ɛ̧̌ ɛ̧̌
E	Ɛ̨ ɛ̨
E	Ɛ̨̀ ɛ̨̀
E	Ɛ̨́ ɛ̨́
E	Ɛ̨̂ ɛ̨̂
E	Ɛ̨̄ ɛ̨̄
E	Ɛ̨̆ ɛ̨̆
E	Ɛ̨̈ ɛ̨̈
E	Ɛ̨̌ ɛ̨̌
E	Ɛ̰ ɛ̰
E	Ɛ̰̀ ɛ̰̀
E	Ɛ̰́ ɛ̰́
E	Ɛ̰̄ ɛ̰̄
E	Ɛ̱ ɛ̱
E	Ɛ̱̀ ɛ̱̀
E	Ɛ̱́ ɛ̱́
E	Ɛ̱̂ ɛ̱̂
E	Ɛ̱̃ ɛ̱̃
E	Ɛ̱̈ ɛ̱̈
E	Ɛ̱̈̀ ɛ̱̈̀
E	Ɛ̱̈́ ɛ̱̈́
E	Ɛ̱̌ ɛ̱̌
F	F̀ f̀
F	F́ f́
F	F̃ f̃
F	F̄ f̄
F	Ḟ ḟ
F	F̓ f̓
F	F̧ f̧
F	F ᵮ
F	F ᶂ
F	Ƒ ƒ
F	F̱ f̱
F	F̣ f̣
G	G̀ g̀
G	Ǵ ǵ
G	Ǵ̄ ǵ̄
G	Ĝ ĝ
G	G̃ g̃
G	G̃́ g̃́
G	Ḡ ḡ
G	Ḡ́ ḡ́
G	Ğ ğ
G	Ġ ġ
G	G̈ g̈
G	G̈̇ g̈̇
G	G̊ g̊
G	G̋ g̋
G	Ǧ ǧ
G	Ǧ̈ ǧ̈
G	G̑ g̑
G	G̒ g̒
G	G̓ g̓
G	G̕ g̕
G	G̔ g̔
G	Ģ ģ
G	G̦ g̦
G	G̱ g̱
G	G̱̓ g̱̓
G	G̮ g̮
G	G̣ g̣
G	G̤ g̤
G	G̥ g̥
G	G̫ g̫
G	Ꞡ ꞡ
G	Ǥ ǥ
G	G ᶃ
G	Ɠ ɠ
G	Ɣ̓ ɣ̓
H	H̀ h̀
H	H́ h́
H	Ĥ ĥ
H	H̄ h̄
H	Ḣ ḣ
H	Ḧ ḧ
H	Ȟ ȟ
H	H̐ h̐
H	H̓ h̓
H	H̕ h̕
H	Ḩ ḩ
H	H̨ h̨
H	H̭ h̭
H	H̱ ẖ
H	Ḫ ḫ
H	Ḥ ḥ
H	Ḥ̣ ḥ̣
H	H̤ h̤
H	H̥ h̥
H	H̬ h̬
H	H̯ h̯
H	Ħ ħ
H	Ħ̥ ħ̥
H	Ɦ ɦ
H	Ⱨ ⱨ
H	H h̢
H	H ɧ
I	Ì ì
I	Í í
I	Î î
I	Î́ î́
I	Ĩ ĩ
I	Ĩ́ ĩ́
I	Ĩ̀ ĩ̀
I	Ĩ̂ ĩ̂
I	Ĩ̌ ĩ̌
I	Ĩ̍ ĩ̍
I	Ĩ̎ ĩ̎
I	Ī ī
I	Ī́ ī́
I	Ī̀ ī̀
I	Ī̂ ī̂
I	Ī̌ ī̌
I	Ī̃ ī̃
I	Ī̄ ī̄
I	Ī̆ ī̆
I	Ī̆́ ī̆́
I	Ĭ ĭ
I	Ĭ̀ ĭ̀
I	Ĭ́ ĭ́
I	İ i
I	I ı
I	İ́ i̇́
I	Ï ï
I	Ï̀ ï̀
I	Ḯ ḯ
I	Ï̂ ï̂
I	Ï̃ ï̃
I	Ï̄ ï̄
I	Ï̌ ï̌
I	Ï̑ ï̑
I	I̊ i̊
I	I̋ i̋
I	Ǐ ǐ
I	Ỉ ỉ
I	I̍ i̍
I	I̎ i̎
I	Ȉ ȉ
I	I̐ i̐
I	Ȋ ȋ
I	I᷎ i᷎
I	Į į
I	Į̀ į̀
I	Į́ į́̇́
I	Į̂ į̂
I	Į̃ į̃̃
I	Į̄ į̄
I	Į̄̀ į̄̀
I	Į̄́ į̄́
I	Į̄̂ į̄̂
I	Į̄̆ į̄̆
I	Į̄̌ į̄̌
I	Į̈ į̈
I	Į̈̀ į̈̀
I	Į̈́ į̈́
I	Į̈̂ į̈̂
I	Į̈̌ į̈̌
I	Į̈̄ į̈̄
I	Į̋ į̋
I	Į̌ į̌
I	Į̱ į̱
I	Į̱́ į̱́
I	Į̱̀ į̱̀
I	I̓ i̓
I	I̧ i̧
I	Í̧ í̧
I	Ì̧ ì̧
I	Î̧ î̧
I	I̭ i̭
I	Ī̭ ī̭
I	Ḭ ḭ
I	Ḭ̀ ḭ̀
I	Ḭ́ ḭ́
I	Ḭ̄ ḭ̄
I	Ḭ̈ ḭ̈
I	Ḭ̈́ ḭ̈́
I	I̱ i̱
I	Ì̱ ì̱
I	Í̱ í̱
I	Î̱ î̱
I	Ǐ̱ ǐ̱
I	Ĩ̱ ĩ̱
I	Ï̱ ï̱
I	Ḯ̱ ḯ̱
I	Ï̱̀ ï̱̀
I	Ï̱̂ ï̱̂
I	Ï̱̌ ï̱̌
I	Ī̱ ī̱
I	Ī̱́ ī̱́
I	Ī̱̀ ī̱̀
I	Ī̱̂ ī̱̂
I	I̮ i̮
I	Ị ị
I	Ị̀ ị̀
I	Ị́ ị́
I	Ị̂ ị̂
I	Ị̃ ị̃
I	Ị̄ ị̄
I	Ị̈ ị̈
I	Ị̈̀ ị̈̀
I	Ị̈́ ị̈́
I	Ị̈̂ ị̈̂
I	Ị̈̌ ị̈̌
I	Ị̌ ị̌
I	Ị̍ ị̍
I	I̤ i̤
I	Ì̤ ì̤
I	Í̤ í̤
I	Î̤ î̤
I	Ï̤ ï̤
I	I̥ i̥
I	Í̥ í̥
I	Ï̥ ï̥
I	I̯ i̯
I	Í̯ í̯
I	Ĩ̯ ĩ̯
I	I̩ i̩
I	I͔ i͔
I	Ī͔ ī͔
I	Ɨ ɨ
I	Ɨ̀ ɨ̀
I	Ɨ́ ɨ́
I	Ɨ̂ ɨ̂
I	Ɨ̌ ɨ̌
I	Ɨ̃ ɨ̃
I	Ɨ̄ ɨ̄
I	Ɨ̈ ɨ̈
I	Ɨ̧ ɨ̧
I	Ɨ̧̀ ɨ̧̀
I	Ɨ̧̂ ɨ̧̂
I	Ɨ̧̌ ɨ̧̌
I	Ɨ̱ ɨ̱
I	Ɨ̱̀ ɨ̱̀
I	Ɨ̱́ ɨ̱́
I	Ɨ̱̂ ɨ̱̂
I	Ɨ̱̈ ɨ̱̈
I	Ɨ̱̌ ɨ̱̌
I	Ɨ̯ ɨ̯
I	I ᶖ
I	Ɩ̀ ɩ̀
I	Ɩ́ ɩ́
I	Ɩ̂ ɩ̂
I	Ɩ̃ ɩ̃
I	Ɩ̈ ɩ̈
I	Ɩ̌ ɩ̌
I	I ᵼ
J	J́ j́
J	Ĵ ĵ
J	J̃ j̃
J	J̄ j̄
J	J̇ j̇̃
J	J̈ j̈
J	J̈̇ j̈̇
J	J̊ j̊
J	J̋ j̋
J	J̌ ǰ
J	J̌́ ǰ́
J	J̑ j̑
J	J̓ j̓
J	J᷎ j᷎
J	J̱ j̱
J	J̣ j̣
J	J̣̌ ǰ̣
J	J̥ j̥
J	Ɉ ɉ
J	Ɉ̱ ɉ̱
J	J ʝ
K	K̀ k̀
K	Ḱ ḱ
K	K̂ k̂
K	K̃ k̃
K	K̄ k̄
K	K̆ k̆
K	K̇ k̇
K	K̈ k̈
K	Ǩ ǩ
K	K̑ k̑
K	K̓ k̓
K	K̕ k̕
K	K̔ k̔
K	K͑ k͑
K	Ķ ķ
K	K̦ k̦
K	K̨ k̨
K	Ḵ ḵ
K	Ḵ̓ ḵ̓
K	Ḳ ḳ
K	K̮ k̮
K	K̥ k̥
K	K̬ k̬
K	K̫ k̫
K	K ᶄ
K	Ƙ ƙ
K	Ⱪ ⱪ
K	Ꝁ ꝁ
K	Ꝃ ꝃ
K	Ꝅ ꝅ
K	Ꞣ ꞣ
L	Ŀ ŀ
L	L̀ l̀
L	Ĺ ĺ
L	L̂ l̂
L	L̃ l̃
L	L̄ l̄
L	L̇ l̇
L	L̈ l̈
L	L̋ l̋
L	Ľ ľ
L	L̐ l̐
L	L̑ l̑
L	L̓ l̓
L	L̕ l̕
L	Ļ ļ
L	Ļ̂ ļ̂
L	Ļ̃ ļ̃
L	L̦ l̦
L	Ḽ ḽ
L	Ḻ ḻ
L	Ḻ̓ ḻ̓
L	L̮ l̮
L	Ḷ ḷ
L	Ḷ̀ ḷ̀
L	Ḷ́ ḷ́
L	Ḹ ḹ
L	Ḹ́ ḹ́
L	Ḹ̆ ḹ̆
L	Ḷ̓ ḷ̓
L	Ḷ̕ ḷ̕
L	Ḷ̣ ḷ̣
L	L̤ l̤
L	L̤̄ l̤̄
L	L̥ l̥
L	L̥̀ l̥̀
L	Ĺ̥ ĺ̥
L	L̥̄ l̥̄
L	L̥̄́ l̥̄́
L	L̥̄̆ l̥̄̆
L	L̥̕ l̥̕
L	L̩ l̩
L	L̩̀ l̩̀
L	L̩̓ l̩̓
L	L̯ l̯
L	Ł ł
L	Ł̇ ł̇
L	Ł̓ ł̓
L	Ł̣ ł̣
L	Ł̱ ł̱
L	Ꝉ ꝉ
L	Ƚ ƚ
L	Ⱡ ⱡ
L	ᶅ ᶪ
L	ɭ ᶩ
L	ꞎ l
L	ȴ l
L	ƛ l
L	ƛ̓ l
L	λ̴ l
L	λ̴̓ l
M	M̀ m̀
M	Ḿ ḿ
M	M̂ m̂
M	M̃ m̃
M	M̄ m̄
M	M̆ m̆
M	Ṁ ṁ
M	Ṁ̇ ṁ̇
M	M̈ m̈
M	M̋ m̋
M	M̍ m̍
M	M̌ m̌
M	M̐ m̐
M	M̑ m̑
M	M̓ m̓
M	M̕̕ m̕
M	M͑ m͑
M	M ᵯ
M	M̧ m̧
M	M̨ m̨
M	M̦ m̦
M	M̱ m̱
M	Ḿ̱ ḿ̱
M	M̮ m̮
M	Ṃ ṃ
M	Ṃ́ ṃ́
M	Ṃ̄ ṃ̄
M	Ṃ̓ ṃ̓
M	M̥ m̥
M	Ḿ̥ ḿ̥
M	M̥̄ m̥̄
M	M̥̄́ m̥̄́
M	M̥̄̆ m̥̄̆
M	M̬ m̬
M	M̩ m̩
M	M̩̀ m̩̀
M	M̩̓ m̩̓
M	M̯ m̯
M	M ᶆ
M	M m̢
M	Ɱ ɱ
S	ᴍ̇ m
S	ᴍ̣ m
N	Ǹ ǹ
N	Ń ń
N	N̂ n̂
N	Ñ ñ
N	Ñ̈ ñ̈
N	N̄ n̄
N	N̆ n̆
N	Ṅ ṅ
N	Ṅ̇ ṅ̇
N	N̈ n̈
N	N̋ n̋
N	Ň ň
N	N̐ n̐
N	N̑ n̑
N	N̍ n̍
N	N̓ n̓
N	N̕ n̕
N	Ꞥ ꞥ
N	N ᵰ
N	Ņ ņ
N	Ņ̂ ņ̂
N	Ņ̃ ņ̃
N	N̦ n̦
N	N̨ n̨
N	Ṋ ṋ
N	N̰ n̰
N	Ṉ ṉ
N	Ṉ́ ṉ́
N	N̮ n̮
N	Ṇ ṇ
N	Ṇ́ ṇ́
N	Ṇ̄ ṇ̄
N	Ṇ̄́ ṇ̄́
N	Ṇ̓ ṇ̓
N	N̤ n̤
N	N̥ n̥
N	Ǹ̥ ǹ̥
N	Ń̥ ń̥
N	Ñ̥ ñ̥
N	Ñ̥́ ñ̥́
N	N̥̄ n̥̄
N	N̥̄́ n̥̄́
N	N̥̄̆ n̥̄̆
N	N̥̄̑ n̥̄̑
N	Ṅ̥ ṅ̥
N	N̥̑ n̥̑
N	N̥̑́ n̥̑́
N	N̥̑̄ n̥̑̄
N	N̯ n̯
N	N̩ n̩
N	Ǹ̩ ǹ̩
N	N̩̓ n̩̓
N	N̲ n̲
N	Ɲ ɲ
N	Ƞ ƞ
N	Ꞑ ꞑ
N	Ŋ̀ ŋ̀
N	Ŋ́ ŋ́
N	Ŋ̂ ŋ̂
N	Ŋ̄ ŋ̄
N	Ŋ̈ ŋ̈
N	Ŋ̈̇ ŋ̈̇
N	Ŋ̊ ŋ̊
N	Ŋ̑ ŋ̑
N	Ŋ̨ ŋ̨
N	Ŋ̣ ŋ̣
N	Ŋ̥ ŋ̥
N	Ŋ̥́ ŋ̥́
N	Ŋ̥̄ ŋ̥̄
N	Ŋ̥̄́ ŋ̥̄́
N	N ᶇ
N	ɳ ᶯ
N	N ȵ
N	ɴ̇ n
N	ɴ̣ n
O	Ò ò
O	Ó ó
O	Ô ô
O	Ố ố
O	Ồ ồ
O	Ỗ ỗ
O	Ô̆ ô̆
O	Ổ ổ
O	Õ õ
O	Õ̍ õ̍
O	Õ̎ õ̎
O	Õ̀ õ̀
O	Ṍ ṍ
O	Õ̂ õ̂
O	Õ̌ õ̌
O	Ṏ ṏ
O	Ȭ ȭ
O	Ō ō
O	Ṓ ṓ
O	Ṑ ṑ
O	Ō̂ ō̂
O	Ō̃ ō̃
O	Ō̃́ ō̃́
O	Ō̄ ō̄
O	Ō̆ ō̆
O	Ō̆́ ō̆́
O	Ō̈ ō̈
O	Ō̌ ō̌
O	Ŏ ŏ
O	Ŏ̀ ŏ̀
O	Ŏ́ ŏ́
O	Ŏ̈ ŏ̈
O	Ȯ ȯ
O	Ȯ́ ȯ́
O	Ȱ ȱ
O	O͘ o͘
O	Ó͘ ó͘
O	Ò͘ ò͘
O	Ō͘ ō͘
O	O̍͘ o̍͘
O	Ö ö
O	Ö́ ö́
O	Ö̀ ö̀
O	Ö̂ ö̂
O	Ö̌ ö̌
O	Ö̃ ö̃
O	Ȫ ȫ
O	Ȫ̆ ȫ̆
O	Ö̆ ö̆
O	Ỏ ỏ
O	O̊ o̊
O	Ő ő
O	Ǒ ǒ
O	O̍ o̍
O	O̎ o̎
O	Ȍ ȍ
O	O̐ o̐
O	Ȏ ȏ
O	O̓ o̓
O	Ø ø
O	Ø̀ ø̀
O	Ǿ ǿ
O	Ø̂ ø̂
O	Ø̃ ø̃
O	Ø̄ ø̄
O	Ø̄́ ø̄́
O	Ø̄̆ ø̄̆
O	Ø̆ ø̆
O	Ø̇ ø̇
O	Ø̇́ ø̇́
O	Ø̈ ø̈
O	Ø̋ ø̋
O	Ø̌ ø̌
O	Ø᷎ ø᷎
O	Ø̨ ø̨
O	Ǿ̨ ǿ̨
O	Ø̨̄ ø̨̄
O	Ø̣ ø̣
O	Ø̥ ø̥
O	Ø̰ ø̰
O	Ǿ̰ ǿ̰
O	Ø¸ø¸
O	Ǿ¸ǿ¸
O	Ɵ ɵ
O	Ơ ơ
O	Ớ ớ
O	Ờ ờ
O	Ỡ ỡ
O	Ơ̆ ơ̆
O	Ở ở
O	O᷎ o᷎
O	Ó᷎ ó᷎
O	O̧ o̧
O	Ó̧ ó̧
O	Ò̧ ò̧
O	Ô̧ ô̧
O	Ǒ̧ ǒ̧
O	Ǫ ǫ
O	Ǫ̀ ǫ̀
O	Ǫ́ ǫ́
O	Ǫ̂ ǫ̂
O	Ǫ̃ ǫ̃
O	Ǭ ǭ
O	Ǭ̀ ǭ̀
O	Ǭ́ ǭ́
O	Ǭ̂ ǭ̂
O	Ǭ̃ ǭ̃
O	Ǭ̆ ǭ̆
O	Ǭ̌ ǭ̌
O	Ǫ̆ ǫ̆
O	Ǫ̆́ ǫ̆́
O	Ǫ̇ ǫ̇
O	Ǫ̇́ ǫ̇́
O	Ǫ̈ ǫ̈
O	Ǫ̈̀ ǫ̈̀
O	Ǫ̈́ ǫ̈́
O	Ǫ̈̂ ǫ̈̂
O	Ǫ̈̃ ǫ̈̃
O	Ǫ̈̄ ǫ̈̄
O	Ǫ̈̌ ǫ̈̌
O	Ǫ̋ ǫ̋
O	Ǫ̌ ǫ̌
O	Ǫ̑ ǫ̑
O	Ǫ̣ ǫ̣
O	Ǫ̱ ǫ̱
O	Ǫ̱́ ǫ̱́
O	Ǫ̱̀ ǫ̱̀
O	Ǫ᷎ ǫ᷎
O	O̭ o̭
O	O̰ o̰
O	Ó̰ ó̰
O	O̱ o̱
O	Ò̱ ò̱
O	Ó̱ ó̱
O	Ô̱ ô̱
O	Ǒ̱ ǒ̱
O	Õ̱ õ̱
O	Ō̱ ō̱
O	Ṓ̱ ṓ̱
O	Ṑ̱ ṑ̱
O	Ō̱̂ ō̱̂
O	Ö̱ ö̱
O	Ö̱́ ö̱́
O	Ö̱̀ ö̱̀
O	Ö̱̂ ö̱̂
O	Ö̱̌ ö̱̌
O	O̮ o̮
O	Ọ ọ
O	Ọ̀ ọ̀
O	Ọ́ ọ́
O	Ộ ộ
O	Ọ̃ ọ̃
O	Ọ̄ ọ̄
O	Ọ̄̀ ọ̄̀
O	Ọ̄́ ọ̄́
O	Ọ̄̃ ọ̄̃
O	Ọ̄̆ ọ̄̆
O	Ọ̆ ọ̆
O	Ọ̈ ọ̈
O	Ọ̈̀ ọ̈̀
O	Ọ̈́ ọ̈́
O	Ọ̈̂ ọ̈̂
O	Ọ̈̄ ọ̈̄
O	Ọ̈̌ ọ̈̌
O	Ọ̌ ọ̌
O	Ọ̑ ọ̑
O	Ợ ợ
O	Ọ ọ
O	O̤ o̤
O	Ò̤ ò̤
O	Ó̤ ó̤
O	Ô̤ ô̤
O	Ö̤ ö̤
O	O̥ o̥
O	Ō̥ ō̥
O	O̬ o̬
O	O̯ o̯
O	O̩ o̩
O	Õ͔ õ͔
O	Ō͔ ō͔
O	O̜ o̜
O	O̹ o̹
O	Ó̹ ó̹
O	O̲ o̲
O	O ᶗ
O	Ꝍ ꝍ
O	ⱺ ᶱ
O	Ꝋ ꝋ
O	Ɔ́ ɔ́
O	Ɔ̀ ɔ̀
O	Ɔ̂ ɔ̂
O	Ɔ̌ ɔ̌
O	Ɔ̃ ɔ̃
O	Ɔ̃́ ɔ̃́
O	Ɔ̃̀ ɔ̃̀
O	Ɔ̃̂ ɔ̃̂
O	Ɔ̃̌ ɔ̃̌
O	Ɔ̃̍ ɔ̃̍
O	Ɔ̃̎ ɔ̃̎
O	Ɔ̄ ɔ̄
O	Ɔ̆ ɔ̆
O	Ɔ̇ ɔ̇
O	Ɔ̈ ɔ̈
O	Ɔ̈̀ ɔ̈̀
O	Ɔ̈́ ɔ̈́
O	Ɔ̈̂ ɔ̈̂
O	Ɔ̈̌ ɔ̈̌
O	Ɔ̌ ɔ̌
O	Ɔ̍ ɔ̍
O	Ɔ̎ ɔ̎
O	Ɔ̣ ɔ̣
O	Ɔ̣̀ ɔ̣̀
O	Ɔ̣́ ɔ̣́
O	Ɔ̣̂ ɔ̣̂
O	Ɔ̣̃ ɔ̣̃
O	Ɔ̣̈ ɔ̣̈
O	Ɔ̣̈̀ ɔ̣̈̀
O	Ɔ̣̈́ ɔ̣̈́
O	Ɔ̣̈̂ ɔ̣̈̂
O	Ɔ̣̈̌ ɔ̣̈̌
O	Ɔ̣̌ ɔ̣̌
O	Ɔ̤ ɔ̤
O	Ɔ̤̀ ɔ̤̀
O	Ɔ̤́ ɔ̤́
O	Ɔ̤̂ ɔ̤̂
O	Ɔ̤̈ ɔ̤̈
O	Ɔ̱ ɔ̱
O	Ɔ̱̀ ɔ̱̀
O	Ɔ̱́ ɔ̱́
O	Ɔ̱̂ ɔ̱̂
O	Ɔ̱̌ ɔ̱̌
O	Ɔ̱̃ ɔ̱̃
O	Ɔ̱̈ ɔ̱̈
O	Ɔ̱̈̀ ɔ̱̈̀
O	Ɔ̱̈́ ɔ̱̈́
O	Ɔ̧ ɔ̧
O	Ɔ̧̀ ɔ̧̀
O	Ɔ̧́ ɔ̧́
O	Ɔ̧̂ ɔ̧̂
O	Ɔ̧̌ ɔ̧̌
O	Ɔ̨ ɔ̨
O	Ɔ̨́ ɔ̨́
O	Ɔ̨̀ ɔ̨̀
O	Ɔ̨̂ ɔ̨̂
O	Ɔ̨̌ ɔ̨̌
O	Ɔ̨̄ ɔ̨̄
O	Ɔ̨̆ ɔ̨̆
O	Ɔ̨̈ ɔ̨̈
O	Ɔ̨̱ ɔ̨̱
O	Ɔ̰ ɔ̰
O	Ɔ̰̀ ɔ̰̀
O	Ɔ̰́ ɔ̰́
O	Ɔ̰̄ ɔ̰̄
P	P̀ p̀
P	Ṕ ṕ
P	P̃ p̃
P	P̄ p̄
P	P̆ p̆
P	Ṗ ṗ
P	P̈ p̈
P	P̋ p̋
P	P̑ p̑
P	P̓ p̓
P	P̕ p̕
P	P̔ p̔
P	P͑ p͑
P	P̱ p̱
P	P̣ p̣
P	P̤ p̤
P	P̬ p̬
P	Ᵽ ᵽ
P	Ꝑ ꝑ
P	P ᵱ
P	P ᶈ
P	Ƥ ƥ
P	Ꝓ ꝓ
P	Ꝕ ꝕ
Q	Q́ q́
Q	Q̃ q̃
Q	Q̄ q̄
Q	Q̇ q̇
Q	Q̈ q̈
Q	Q̋ q̋
Q	Q̓ q̓
Q	Q̕ q̕
Q	Q̧ q̧
Q	Q̣ q̣
Q	Q̣̇ q̣̇
Q	Q̣̈ q̣̈
Q	Q̱ q̱
Q	Ꝗ ꝗ
Q	Ꝗ̃ ꝗ̃
Q	Ꝙ ꝙ
Q	Q ʠ
Q	Ɋ ɋ
R	R̀ r̀
R	Ŕ ŕ
R	R̂ r̂
R	R̃ r̃
R	R̄ r̄
R	R̆ r̆
R	Ṙ ṙ
R	R̋ r̋
R	Ř ř
R	R̍ r̍
R	Ȑ ȑ
R	Ȓ ȓ
R	R̓ r̓
R	R̕ r̕
R	Ŗ ŗ
R	R̦ r̦
R	R̨ r̨
R	R̨̄ r̨̄
R	Ꞧ ꞧ
R	R̭ r̭
R	Ṟ ṟ
R	Ṛ ṛ
R	Ṛ̀ ṛ̀
R	Ṛ́ ṛ́
R	Ṝ ṝ
R	Ṝ́ ṝ́
R	Ṝ̃ ṝ̃
R	Ṝ̆ ṝ̆
R	R̤ r̤
R	R̥ r̥
R	R̥̀ r̥̀
R	Ŕ̥ ŕ̥
R	R̥̂ r̥̂
R	R̥̃ r̥̃
R	R̥̄ r̥̄
R	R̥̄́ r̥̄́
R	R̥̄̆ r̥̄̆
R	Ř̥ ř̥
R	R̬ r̬
R	R̩ r̩
R	R̯ r̯
R	Ɍ ɍ
R	R ᵲ
R	R ɼ
R	Ɽ ɽ
R	R ɾ
R	R ᵳ
R	R ɿ
R	ʀ ṙ
R	ʀ̣ r
R	Ꝛ́ ꝛ́
R	Ꝛ̣ ꝛ̣
S	S̀ s̀
S	Ś ś
S	Ś̀ ś̀
S	Ś ś
S	Ṥ ṥ
S	Ŝ ŝ
S	S̃ s̃
S	S̄ s̄
S	S̄̒ s̄̒
S	S̆ s̆
S	Ṡ ṡ
S	Ṡ̃ ṡ̃
S	S̈ s̈
S	S̋ s̋
S	Š š
S	Š̀ š̀
S	Š́ š́
S	Ṧ ṧ
S	Š̓ š̓
S	S̑ s̑
S	S̒ s̒
S	S̓ s̓
S	S̕ s̕
S	Ş ş
S	Ș ș
S	S̨ s̨
S	Š̨ š̨
S	Ꞩ ꞩ
S	S̱ s̱
S	Ś̱ ś̱
S	S̮ s̮
S	Ṣ ṣ
S	Ṣ́ ṣ́
S	Ṣ̄ ṣ̄
S	Ṩ ṩ
S	Ṣ̌ ṣ̌
S	Ṣ̕ ṣ̕
S	Ṣ̱ ṣ̱
S	S̤ s̤
S	Š̤ š̤
S	S̥ s̥
S	Ś̥ s
S	S̬ s̬
S	S̩ s̩
S	S̪ s̪
S	S ꜱ̇
S	S ꜱ̣
S	S ᵴ
S	S ᶊ
S	ʂ ᶳ
T	T̀ t̀
T	T́ t́
T	T̃ t̃
T	T̄ t̄
T	T̆ t̆
T	T̆̀ t̆̀
T	Ṫ ṫ
T	T̈ ẗ
T	Ť ť
T	T̑ t̑
T	T̓ t̓
T	T̕ t̕
T	T̔ t̔
T	T͑ t͑
T	Ţ ţ
T	Ț ț
T	T̨ t̨
T	T̗ t̗
T	Ṱ ṱ
T	T̰ t̰
T	Ṯ ṯ
T	T̮ t̮
T	Ṭ ṭ
T	Ṭ́ ṭ́
T	T̤ t̤
T	T̥ t̥
T	T̬ t̬
T	T̯ t̯
T	T̪ t̪
T	Ŧ ŧ
T	Ⱦ ⱦ
T	T ᵵ
T	ƫ ᶵ
T	Ƭ ƭ
T	Ʈ ʈ
T	T ȶ
T	T ᴛ̇
T	ᴛ̣ t
U	Ù ù
U	Ú ú
U	Û û
U	Ũ ũ
U	Ũ̀ ũ̀
U	Ṹ ṹ
U	Ũ̂ ũ̂
U	Ũ̊ ũ̊
U	Ũ̌ ũ̌
U	Ũ̍ ũ̍
U	Ũ̎ ũ̎
U	Ū ū
U	Ū̀ ū̀
U	Ū́ ū́
U	Ū̂ ū̂
U	Ū̌ ū̌
U	Ū̃ ū̃
U	Ū̄ ū̄
U	Ū̆ ū̆
U	Ū̆́ ū̆́
U	Ṻ ṻ
U	Ū̊ ū̊
U	Ŭ ŭ
U	Ŭ̀ ŭ̀
U	Ŭ́ ŭ́
U	U̇ u̇
U	U̇́ u̇́
U	U̇̄ u̇̄
U	Ü ü
U	Ǜ ǜ
U	Ǘ ǘ
U	Ü̂ ü̂
U	Ü̃ ü̃
U	Ǖ ǖ
U	Ǖ̆ ǖ̆
U	Ü̆ ü̆
U	Ǚ ǚ
U	Ủ ủ
U	Ů ů
U	Ů́ ů́
U	Ů̃ ů̃
U	Ű ű
U	Ǔ ǔ
U	U̍ u̍
U	U̎ u̎
U	Ȕ ȕ
U	Ȗ ȗ
U	U̓ u̓
U	U᷎ u᷎
U	Ủ ủ
U	Ư ư
U	Ứ ứ
U	Ừ ừ
U	Ữ ữ
U	Ư̆ ư̆
U	Ử ử
U	Ự ự
U	U̧ u̧
U	Ú̧ ú̧
U	Ù̧ ù̧
U	Û̧ û̧
U	Ǔ̧ ǔ̧
U	Ų ų
U	Ų̀ ų̀
U	Ų́ ų́
U	Ų̂ ų̂
U	Ų̌ ų̌
U	Ų̄ ų̄
U	Ų̄́ ų̄́
U	Ų̄̀ ų̄̀
U	Ų̄̂ ų̄̂
U	Ų̄̌ ų̄̌
U	Ų̄̌ ų̄̌
U	Ų̈ ų̈
U	Ų̈́ ų̈́
U	Ų̈̀ ų̈̀
U	Ų̈̂ ų̈̂
U	Ų̈̌ ų̈̌
U	Ų̈̄ ų̈̄
U	Ų̋ ų̋
U	Ų̱ ų̱
U	Ų̱́ ų̱́
U	Ų̱̀ ų̱̀
U	Ṷ ṷ
U	Ṵ ṵ
U	Ṵ̀ ṵ̀
U	Ṵ́ ṵ́
U	Ṵ̄ ṵ̄
U	Ṵ̈ ṵ̈
U	U̱ u̱
U	Ù̱ ù̱
U	Ú̱ ú̱
U	Û̱ û̱
U	Ũ̱ ũ̱
U	Ū̱ ū̱
U	Ū̱́ ū̱́
U	Ū̱̀ ū̱̀
U	Ū̱̂ ū̱̂
U	Ü̱ ü̱
U	Ǘ̱ ǘ̱
U	Ǜ̱ ǜ̱
U	Ü̱̂ ü̱̂
U	Ǚ̱ ǚ̱
U	Ǔ̱ ǔ̱
U	Ụ ụ
U	Ụ̀ ụ̀
U	Ụ́ ụ́
U	Ụ̂ ụ̂
U	Ụ̃ ụ̃
U	Ụ̄ ụ̄
U	Ụ̈ ụ̈
U	Ụ̈̀ ụ̈̀
U	Ụ̈́ ụ̈́
U	Ụ̈̂ ụ̈̂
U	Ụ̈̌ ụ̈̌
U	Ụ̌ ụ̌
U	Ụ̍ ụ̍
U	Ṳ ṳ
U	Ṳ̀ ṳ̀
U	Ṳ́ ṳ́
U	Ṳ̂ ṳ̂
U	Ṳ̈ ṳ̈
U	U̥ u̥
U	Ü̥ ü̥
U	U̯ u̯
U	Ũ̯ ũ̯
U	Ü̯ ü̯
U	U̩ u̩
U	U͔ u͔
U	Ũ͔ ũ͔
U	Ū͔ ū͔
U	Ʉ ʉ
U	Ʉ̀ ʉ̀
U	Ʉ́ ʉ́
U	Ʉ̂ ʉ̂
U	Ʉ̃ ʉ̃
U	Ʉ̄ ʉ̄
U	Ʉ̈ ʉ̈
U	Ʉ̌ ʉ̌
U	Ʉ̧ ʉ̧
U	Ʉ̰ ʉ̰
U	Ʉ̰́ ʉ̰́
U	Ʉ̱ ʉ̱
U	Ʉ̱́ ʉ̱́
U	Ʉ̱̀ ʉ̱̀
U	Ʉ̱̂ ʉ̱̂
U	Ʉ̱̈ ʉ̱̈
U	Ʉ̱̌ ʉ̱̌
U	Ʉ̥ ʉ̥
U	U ᵾ
U	U ᶙ
U	U ʮ
U	U ʯ
U	Ʊ̀ ʊ̀
U	Ʊ́ ʊ́
U	Ʊ̃ ʊ̃
U	U ᵿ
V	V̀ v̀
V	V́ v́
V	V̂ v̂
V	Ṽ ṽ
V	Ṽ̀ ṽ̀
V	Ṽ́ ṽ́
V	Ṽ̂ ṽ̂
V	Ṽ̌ ṽ̌
V	V̄ v̄
V	V̄̀ v̄̀
V	V̄́ v̄́
V	V̄̂ v̄̂
V	V̄̃ v̄̃
V	V̄̄ v̄̄
V	V̄̆ v̄̆
V	V̄̌ v̄̌
V	V̆ v̆
V	V̆́ v̆́
V	V̇ v̇
V	V̈ v̈
V	V̈̀ v̈̀
V	V̈́ v̈́
V	V̈̂ v̈̂
V	V̈̄ v̈̄
V	V̈̌ v̈̌
V	V̊ v̊
V	V̋ v̋
V	V̌ v̌
V	V̍ v̍
V	V̏ v̏
V	V̐ v̐
V	V̓ v̓
V	V̧ v̧
V	V̨ v̨
V	V̨̀ v̨̀
V	V̨́ v̨́
V	V̨̂ v̨̂
V	V̨̌ v̨̌
V	V̨̄ v̨̄
V	V̨̄́ v̨̄́
V	V̨̄̀ v̨̄̀
V	V̨̄̂ v̨̄̂
V	V̨̄̌ v̨̄̌
V	V̨̈ v̨̈
V	V̨̈́ v̨̈́
V	V̨̈̀ v̨̈̀
V	V̨̈̂ v̨̈̂
V	V̨̈̌ v̨̈̌
V	V̨̈̄ v̨̈̄
V	V̨̋ v̨̋
V	V̨̱ v̨̱
V	V̨̱́ v̨̱́
V	V̨̱̀ v̨̱̀
V	V̨̱̂ v̨̱̂
V	V̨̱̌ v̨̱̌
V	V̱ v̱
V	V̱̀ v̱̀
V	V̱́ v̱́
V	V̱̂ v̱̂
V	V̱̌ v̱̌
V	Ṽ̱ ṽ̱
V	V̱̈ v̱̈
V	V̱̈́ v̱̈́
V	V̱̈̀ v̱̈̀
V	V̱̈̂ v̱̈̂
V	V̱̈̌ v̱̈̌
V	Ṿ ṿ
V	V̥ v̥
V	Ꝟ ꝟ
V	V ᶌ
V	Ʋ ʋ
V	Ʋ̀ ʋ̀
V	Ʋ́ ʋ́
V	Ʋ̂ ʋ̂
V	Ʋ̃ ʋ̃
V	Ʋ̈ ʋ̈
V	Ʋ̌ ʋ̌
V	V ⱱ
V	V ⱴ
V	Ꝩ́ ꝩ́
V	Ꝩ̇ ꝩ̇
V	Ꝩ̣ ꝩ̣
W   ɰ ᶭ
W	Ẁ ẁ
W	Ẃ ẃ
W	Ŵ ŵ
W	W̃ w̃
W	W̄ w̄
W	W̆ w̆
W	Ẇ ẇ
W	Ẅ ẅ
W	W̊ ẘ
W	W̋ w̋
W	W̌ w̌
W	W̍ w̍
W	W̓ w̓
W	W̱ w̱
W	Ẉ ẉ
W	W̥ w̥
W	W̬ w̬
W	Ⱳ ⱳ
X	X̀ x̀
X	X́ x́
X	X̂ x̂
X	X̃ x̃
X	X̄ x̄
X	X̆ x̆
X	X̆́ x̆́
X	Ẋ ẋ
X	Ẍ ẍ
X	X̊ x̊
X	X̌ x̌
X	X̓ x̓
X	X̕ x̕
X	X̱ x̱
X	X̱̓ x̱̓
X	X̣ x̣
X	X̣̓ x̣̓
X	X̥ x̥
X	X ᶍ
Y	Ỳ ỳ
Y	Ý ý
Y	Ŷ ŷ
Y	Ỹ ỹ
Y	Ȳ ȳ
Y	Ȳ̀ ȳ̀
Y	Ȳ́ ȳ́
Y	Ȳ̃ ȳ̃
Y	Ȳ̆ ȳ̆
Y	Y̆ y̆
Y	Y̆̀ y̆̀
Y	Y̆́ y̆́
Y	Ẏ ẏ
Y	Ẏ́ ẏ́
Y	Ÿ ÿ
Y	Ÿ́ ÿ́
Y	Y̊ ẙ
Y	Y̋ y̋
Y	Y̌ y̌
Y	Y̍ y̍
Y	Y̎ y̎
Y	Y̐ y̐
Y	Y̓ y̓
Y	Ỷ ỷ
Y	Y᷎ y᷎
Y	Y̱ y̱
Y	Ỵ ỵ
Y	Ỵ̣ ỵ̣
Y	Y̥ y̥
Y	Y̯ y̯
Y	Ɏ ɏ
Y	Ƴ ƴ
Y	Ỿ ỿ
Z	Z̀ z̀
Z	Ź ź
Z	Ẑ ẑ
Z	Z̃ z̃
Z	Z̄ z̄
Z	Ż ż
Z	Z̈ z̈
Z	Z̋ z̋
Z	Ž ž
Z	Ž́ ž́
Z	Ž̏ ž̏
Z	Z̑ z̑
Z	Z̓ z̓
Z	Z̕ z̕
Z	Z̨ z̨
Z	Z̗ z̗
Z	Ẕ ẕ
Z	Z̮ z̮
Z	Ẓ ẓ
Z	Ẓ́ ẓ́
Z	Ẓ̌ ẓ̌
Z	Ẓ̣ ẓ̣
Z	Z̤ z̤
Z	Z̥ z̥
Z	Ƶ ƶ
Z	Z ᵶ
Z	Ȥ ȥ
Z	ʐ ᶼ
Z	ʑ ᶽ
Z	Ɀ ɀ
Z	Ⱬ ⱬ
Z	Ʒ́ ʒ́
Z	Ʒ̇ ʒ̇
Z	Ǯ ǯ
Z	Ǯ́ ǯ́
Z	Ʒ̥ ʒ̥
Z	Z ᶚ
Z	Z ƺ
Z	Z ʓ
